{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": { "value": "Host=localhost;Port=5432;Username=admin;Password=admin;Database=Ecommerce" }
}
