{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "value": "Host=localhost;Port=5432;Username=admin;Password=admin;Database=Ecommerce" },
  "Mongo": {
    "Connection": "mongodb://root:root@localhost:27017",
    "DatabaseName": "Ecommerce"
  },
  "Bus": {
    "Host": "localhost",
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest"
  }
}
